\relax 
\citation{park_whole_2015}
\citation{park_whole_2015}
\citation{park_whole_2015}
\citation{park_whole_2015}
\citation{park_whole_2015}
\citation{park_whole_2015}
\@writefile{toc}{\contentsline {chapter}{\ 3\hskip 1em\relax \MakeUppercase  {Results and discussion}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutron spectrum}{15}}
\citation{park_whole_2015}
\citation{robertson_conceptual_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed plan view of Park (MCNP6) model \cite  {park_whole_2015}.\relax }}{16}}
\newlabel{fig:park_detailed_view}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Effective multiplication factor}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Effective multiplication factor of whole core model.\relax }}{16}}
\newlabel{tab:keff}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Temperature effect of reactivity}{16}}
\citation{park_whole_2015}
\citation{robertson_conceptual_1971}
\citation{robertson_conceptual_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neutron flux spectrum of \gls {MSBR} for MCNP6 and SERPENT model.\relax }}{17}}
\newlabel{fig:spectrum}{{3.2}{17}}
\citation{robertson_conceptual_1971}
\citation{park_whole_2015}
\citation{park_whole_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature coefficients of reactivity.\relax }}{18}}
\newlabel{tab:tcoef}{{3.2}{18}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
