set title "MSBR whole core criticality calculation for T=300K, axial reflector presents"

include "../../msr-neutronics/RobertsonMSBR/geometry/whole_core_axial_ref"
%include "../../geometry/whole_core_axial_ref"

% --- Fuel (LiF-BeF2-ThF4-233UF4 71.8-16-12-0.2 mole %) Table 3.7 Robertson:
mat fuel    -3.35 tmp 900 % g/cm3 for mixture 3.3304
rgb 253 231 37 vol 1.95057E+07 
3007.03c   -7.897345    % Mass fraction of Li-7 
9019.03c   -45.456506   % Mass fraction of F-19
4009.03c   -2.260674    % Mass fraction of Be-9
90232.03c  -43.654436   % Mass fraction of Th-232
92233.03c  -0.73071447  % Mass fraction of U-233 (0.2% mole)
% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6012 6012.03c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
28000.03c    -72.0      % Mass fraction of Ni
42000.03c    -16.0      % Mass fraction of Mo
24000.03c    -7.0       % Mass fraction of Cr
26000.03c    -5.0       % Mass fraction of Fe

% --- Thermal scattering data for graphite:
%therm gr 900 gr05.32t gr06.32t  % 900K C-12
therm gr 900 gre7.18t gre7.20t  % 900K C-12

% --- Cross section data library file path:
%set acelib "/projects/sciteam/bahg/serpent/xsdata/jeff32/sss_jeff32.xsdata" %this for BW
set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Black (vacuum) boundary condition:

set bc 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu 0  
%set sym 0
%set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 30000 300 50
%set power 2.25E+9
set powden 6.666E-03

% --- Geometry and mesh plots:
%plot 3 3000 3000 1.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 435.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 437.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 441.0 218.44 228.6 -5.08 5.08
%plot 3 3000 3000 434.0
%plot 3 8000 8000 419.0 24.50 37.40 -6.0 6.0
%plot 3 8000 8000 438.99 15.24 25.40 -5.08 5.08
plot 3 3000 3000 38.5
%plot 3 4500 3000 48.5 -126.0 126.0 167.0 335.0

plot 2 3000 3000 0.0
%plot 2 3000 300 0.0 0.0 250.0 425.0 450.0 
%plot 2 1016 4000 0.0 218.44 228.6 0.0 40.0
%plot 2 4064 16000 0.0 15.24 25.4 409.58 449.58  % Zone I-A top
%plot 2 4064 16000 0.0 15.24 25.4 0.0 40.0       % Zone I-A bottom
%plot 2 4064 16000 0.0 218.44 228.6 409.58 449.58  % Zone II  top
%plot 2 4064 16000 0.0 218.44 228.6 0.0 40.0       % Zone II  bottom
%mesh 3 5000 5000 0 419.0 438.0 24.50 37.40 -6.0 6.0        % Zone I-A cell mesh
%mesh 3 5000 5000
%mesh 2 3000 3000

%set cpd 1

% --- Decay and fission yield libraries:
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"
%set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
%set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

%_____________________ Output_____________%

% --- Detector energy grid (uniform lethargy):
ene tot 3 1000 1E-9 12.0
ene 2 1 1E-11 0.625E-6 % Detector energy grid (thermal single bin)
ene 1 1 0.625E-6 12.0  % Fast energy grid single bin
ene 3 1 1E-11 12.00    % One total single bin
% --- Flux per lethargy all over core
det avrg de tot dt -3

% --- Flux per lethargy in zone I (lattice 1):
det 1 de tot du 1 dt -3

% --- Flux per lethargy in zone II (lattice 2):
det 2 de tot du 2 dt -3

%----Power generation in 2-D 30x30 bins
det powxy
dr -8 fuel
de 3
dx 0.0 345.0 345
dy 0.0 345.0 345
dz 0.0 449.58 1

%========== Total flux radial
det flux_rad
de 3
dx 0.0 345.0 200

%--- Thermal flux
det flux_rad2
de 2
dx 0.0 345.0 200
%---Fast flux
det flux_rad1
de 1
dx 0.0 345.0 200

%====== Total axial flux
det flux_axial
de 3
dz -50.0 450.0 200
%========Thermal
det flux_axial2
de 2
dz -50.0 450.0 200
%=======Fast
det flux_axial1
de 1
dz -50.0 450.0 200

