set title "BW MSBR whole core criticality calculation for T=900K, axial
reflector presents, 1mln neutrons, 200 cycles"

%include "../../msr-neutronics/RobertsonMSBR/geometry/whole_core_axial_ref"
include "../../../geometry/whole_core_axial_ref"

% --- Fuel (LiF-BeF2-ThF4-233UF4 71.8-16-12-0.2 mole %) Table 3.7 Robertson:
mat fuel    -3.35 tmp 900 % g/cm3 for mixture 3.3304
rgb 253 231 37 vol 1.95057E+07 
3007.09c   -7.897345    % Mass fraction of Li-7 
9019.09c   -45.456506   % Mass fraction of F-19
4009.09c   -2.260674    % Mass fraction of Be-9
90232.09c  -43.654436   % Mass fraction of Th-232
92233.09c  -0.73071447  % Mass fraction of U-233 (0.2% mole)
% --- Moderator graphite:
mat moder    -1.84 tmp 900 rgb 68 1 84 moder gr 6000 6000.09c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 127 205 187
6000.09c -1.0

% --- Thermal scattering data for graphite:
therm gr 900 gr05.32t gr06.32t  % 900K C-nat
%therm gr 900 gre7.18t gre7.20t  % 900K C-nat

% --- Cross section data library file path:
set acelib "/projects/sciteam/bahg/serpent/xsdata/jeff32/sss_jeff32.xsdata" %this for BW
%set acelib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.xsdata"
%set acelib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.xsdata" % this for RCaaS

% --- Black (vacuum) boundary condition:

set bc 1

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu 0  
%set sym 0
%set nfg  4  0.625E-6  5.5E-3  0.821

% Cross section plotter
%set xsplot 1000 1E-10 12.0

% --- Neutron population and criticality cycles:

set pop 1000000 200 50
set power 2.25E+5
%set powdens 6.666E-03

% --- Geometry and mesh plots:

%set cpd 1

% --- Decay and fission yield libraries:
%set declib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/andrei2/serpent/xsdata/endfb7/sss_endfb7.nfy"
%set declib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.dec" % for RCaaS
%set nfylib "/projects/arfc/serpent/core/xsdata/endfb7/sss_endfb7.nfy" % for RCaaS

%_____________________ Output_____________%

% --- Detector energy grid (uniform lethargy):
ene tot 3 1000 1E-9 12.0
ene 2 1 1E-11 0.625E-6 % Detector energy grid (thermal single bin)
ene 1 1 0.625E-6 12.0  % Fast energy grid single bin
ene 3 1 1E-11 12.00    % One total single bin
ene 4 1 1E-5 5E-3      % Resonances egion for Th-232 (MeV)
% --- Flux per lethargy all over core
det avrg de tot dt -3

% --- Flux per lethargy in zone I (lattice 1):
det 1 de tot du 1 dt -3

% --- Flux per lethargy in zone II (lattice 2):
det 2 de tot du 2 dt -3

%----Power generation in 2-D 30x30 bins
det powxy
dr -8 fuel
de 3
dx 0.0 345.0 345
dy 0.0 345.0 345
dz 0.0 449.58 1

%----Fissions generation in 2-D 30x30 bins
det fisxy
dr -6 fuel
de 3
dx 0.0 345.0 345
dy 0.0 345.0 345
dz 0.0 449.58 1

%----Breeding in thermal spectrum
mat TH232 1.0 90232.09c 1.0
det breeding
dm fuel
dr 102 TH232 %===capture===
de 4         %===resonances
dx 0.0 345.0 345
dy 0.0 345.0 345
dz 0.0 449.58 1

%========== Total flux radial
det flux_rad
de 3
dx 0.0 345.0 345

%=============Total flux 2D 345x345 pins for normalization
det fluxxy
de 3
dx 0.0 345.0 345
dy 0.0 345.0 345
dz 0.0 449.58 1

%--- Thermal flux
det flux_rad2
de 2
dx 0.0 345.0 345
%---Fast flux
det flux_rad1
de 1
dx 0.0 345.0 345

%====== Total axial flux
det flux_axial
de 3
dz -50.0 450.0 200
%========Thermal
det flux_axial2
de 2
dz -50.0 450.0 200
%=======Fast
det flux_axial1
de 1
dz -50.0 450.0 200

